<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öffnungszeiten</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/glt7fbs.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Zentriert den Inhalt horizontal */
            min-height: 100vh;
            background-image: url('background.png');
            background-size: cover;
            padding: 5px; 
        }

        .opening-hours {
            margin: 20px 0;
            text-align: center;
        }

        .opening-hours h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .opening-hours table {
            border-collapse: collapse;
            width: 100%;
            text-align: left; /* Text linksbündig ausrichten */
        }

        .opening-hours th, .opening-hours td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        .opening-hours th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <header>
        <h1>Öffnungszeiten</h1>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="about_us.html">Über uns</a></li>
                <li><a href="special_offer.html">Besonderes</a></li>
                <li><a href="news.html">Neuigkeiten</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <main>
            <div class="opening-hours">
                <h2>Öffnungszeiten</h2>
                <table>
                    </tr>
                    <tr>
                        <td>Montag</td>
                        <td>6:00 - 22:00 Uhr</td>
                    </tr>
                    <tr>
                        <td>Dienstag</td>
                        <td>6:00 - 22:00 Uhr</td>
                    </tr>
                    <tr>
                        <td>Mittwoch</td>
                        <td>6:00 - 22:00 Uhr</td>
                    </tr>
                    <tr>
                        <td>Donnerstag</td>
                        <td>6:00 - 22:00 Uhr</td>
                    </tr>
                    <tr>
                        <td>Freitag</td>
                        <td>6:00 - 01:00 Uhr</td>
                    </tr>
                    <tr>
                        <td>Samstag</td>
                        <td>9:00 - 01:00 Uhr</td>
                    </tr>
                    <tr>
                        <td>Sonntag</td>
                        <td>9:00 – 22:00 Uhr</td>
                    </tr>
                </table>
            </div>
        </main>
        <footer id="footer">
            KARLs by 2111587, 2024. Alle Rechte vorbehalten.
        </footer>
    </div>
</body>
</html>
